<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/cus_btm_nav_home"/>

    <item android:id="@+id/cart"
        android:title="سبد خرید"
        android:icon="@drawable/cus_btm_nav_products"/>

    <item android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/cus_btm_nav_person"/>

</menu>