# NikeStore_Android

./: .gitignore  README.md  build.gradle  keyStore.jks  proguard-rules.pro  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/abolfazloskooii/nikeshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abolfazloskooii/nikeshop/Auth/: Auth.kt  AuthRefresh.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/abolfazloskooii/nikeshop/Base/: App.kt  Base.kt  CompletableNike.kt  NikeImageView.kt  NikeToolbar.kt  SingleNike.kt  Utils.kt
app/src/main/java/com/abolfazloskooii/nikeshop/Base/scroll/: ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
app/src/main/java/com/abolfazloskooii/nikeshop/Model/: AddComment.kt  AddToCartResponse.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Checkout.kt  Comment.kt  EmptyState.kt  MessageResponse.kt  OrderHistory.kt  OrderItem.kt  Product.kt  SubmitOrderResult.kt  TokenContainer.kt  TokenResponse.kt
app/src/main/java/com/abolfazloskooii/nikeshop/Model/Database/: AppDatabase.kt
app/src/main/java/com/abolfazloskooii/nikeshop/Model/repositories/: BannerRepository.kt  CartRepository.kt  UserRepository.kt  (+3 more)
app/src/main/java/com/abolfazloskooii/nikeshop/View/: MainActivity.kt
app/src/main/java/com/abolfazloskooii/nikeshop/ViewModels/: AddCommentViewModel.kt  AllProductViewModel.kt  AuthViewModel.kt  CartViewModel.kt  CheckOutViewModel.kt  CommentViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  MainViewModel.kt  OrderHistoryViewModel.kt  PaymentViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: custom_nav.xml  m3_navigation_bar_ripple_color_selector_custom.xml
app/src/main/res/drawable/: bg_cus_et_main.xml  bg_developer.xml  cus_btm_nav_home.xml  cus_btm_nav_person.xml  cus_btm_nav_products.xml  eyepassword.xml  ic_baseline_favorite_24.xml  ic_baseline_sort_24.xml  ic_eye.xml  ic_favorites.xml  ic_outline_add_box_24.xml  ic_outline_email_24.xml  ic_outline_info_24.xml  ic_outline_signpost_24.xml  ic_outline_supervisor_account_24.xml  ic_plus_square.xml  ic_round_account_circle_24.xml  ic_round_add_comment_24.xml  ic_round_add_shopping_cart_24.xml  ic_round_call_24.xml  ic_round_edit_24.xml  ic_round_email_24.xml  ic_round_home_24.xml  ic_round_person_24.xml  ic_round_shopping_cart_24.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_back1.xml  ic_sign_in_pass.xml
app/src/main/res/layout/: activity_all_product.xml  activity_check_out.xml  activity_comment_all.xml  activity_favorite_products.xml  activity_main.xml  activity_order_history.xml  activity_product_detail.xml  activity_shipping.xml  anim_layout.xml  auth_activity.xml  cart_fragment.xml  fragment_add_comment.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fresco_load_image.xml  image_container.xml  item_cart.xml  item_comment.xml  item_favorite_product.xml  item_order_history.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_details.xml  nike_toolbar_cus.xml  view_cart_empty_state.xml  view_default_empty_state.xml
app/src/main/res/menu/: menu_bottom_nva.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml
app/src/main/res/raw/: final2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/abolfazloskooii/nikeshop/: ExampleUnitTest.kt
(+45 files in other folders)
