<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="NIKE STORE"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.567" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_nike_logo"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginEnd="24dp"-->
<!--                    android:src="@drawable/icons8_sneakers_50"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:background="@drawable/bg_cus_et_main"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="6dp"
                android:fontFamily="@font/vazir"
                android:hint="جستجو"
                android:paddingStart="18dp"
                android:paddingEnd="24dp"
                android:textColor="?colorOnSurface"
                android:textColorHint="?dividerColor"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />


                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/sliderIndicator"
                    android:layout_width="50dp"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="12dp"
                    app:dotsColor="#E0DCDC"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="5dp"
                    app:dotsSpacing="3dp"
                    app:dotsStrokeWidth="50dp"
                    app:dotsWidthFactor="4"
                    app:progressMode="false"
                    app:selectedDotColor="@color/black" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/news"
                    android:textSize="15sp"
                    android:textAppearance="@style/H6"
                    android:fontFamily="@font/f3"
                    android:textStyle="bold"
                    android:textColor="?dividerColor" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    app:dividerColor="@color/gray"
                    android:layout_marginEnd="1dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_seeAll_lasted"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/f2"
                    android:layout_gravity="end|center_vertical"
                    android:text="@string/seeAll" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_news_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:paddingEnd="12dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/BestSeller"
                    android:textAppearance="@style/H6"
                    android:textSize="15sp"
                    android:letterSpacing="-0.05"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/f3"
                    android:textStyle="bold"
                    android:textColor="?dividerColor" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="150dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center"
                    app:dividerColor="@color/gray"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_seeAll_bestSeller"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/f2"
                    android:layout_gravity="end|center_vertical"
                    android:text="@string/seeAll" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_best_seller_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingEnd="12dp" />


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="26dp"
                />


            <LinearLayout
                android:id="@+id/developer"
                android:layout_width="match_parent"
                android:background="@drawable/bg_developer"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="توسعه دهندگان"
                    android:textAppearance="@style/H6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_height="wrap_content"
                    android:text="توسعه دهندگان مجموعه خدمات فروشگاه اینترنتی Nike Store"
                    app:layout_constraintEnd_toEndOf="@+id/textView2"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <com.abolfazloskooii.nikeshop.Base.NikeImageView
                    android:id="@+id/nikeImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    app:actualImageResource="@drawable/my2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    android:elevation="0dp"
                    app:roundedCornerRadius="10dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="محمد مهدی اژدرزاده اسکویی"
                    android:textAppearance="@style/Body1"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/nikeImageView"
                    app:layout_constraintStart_toStartOf="@+id/nikeImageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="4dp"
                    android:text="توسعه دهنده اپلیکیشن های اندروید موبایل"
                    android:textAppearance="@style/Body2"
                    app:layout_constraintEnd_toEndOf="@+id/nikeImageView"
                    app:layout_constraintStart_toStartOf="@+id/nikeImageView"
                    app:layout_constraintTop_toBottomOf="@+id/nikeImageView" />

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="24dp">


                   <ImageView
                       android:id="@+id/nikeImageView2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginEnd="28dp"
                       android:src="@drawable/ic_round_call_24"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.0" />

                   <TextView
                       android:id="@+id/tt"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="989917001086+"
                       android:textAppearance="@style/Body1"
                       app:layout_constraintEnd_toStartOf="@id/nikeImageView2"
                       android:layout_marginEnd="6dp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <ImageView
                       android:id="@+id/nikeImageView4"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_round_email_24"
                       android:layout_marginEnd="30dp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/tt"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.0" />

                   <TextView
                       android:id="@+id/ttt"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginEnd="8dp"
                       android:textSize="12sp"
                       android:text="Abolfazloskooii@gmail.com"
                       android:textAppearance="@style/Body1"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/nikeImageView4"
                       app:layout_constraintTop_toTopOf="parent" />


               </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>