<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/vazir"
            android:text="شناسه سفارش"
            android:layout_gravity="start"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/orderId"
            android:fontFamily="@font/vazir_bold"
            android:layout_gravity="end"
            tools:text = "79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/vazir"
            android:text="مبلغ"
            android:layout_gravity="start"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/price_order"
            android:fontFamily="@font/vazir_bold"
            android:layout_gravity="end"
            tools:text = "7555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <HorizontalScrollView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/img_order_ll"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="132dp"
            android:orientation="horizontal" />

    </HorizontalScrollView>



    <com.google.android.material.divider.MaterialDivider
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>