<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:layout_margin="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/commentTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:textAppearance="@style/Body1"
            app:layout_constraintEnd_toStartOf="@+id/commentDateTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="عنوان کامنت" />

        <TextView
            android:id="@+id/commentDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/Body2"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintBottom_toBottomOf="@+id/commentTitleTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="تاریخ کامنت" />

        <TextView
            android:id="@+id/commentAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/Body2"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintStart_toStartOf="@+id/commentTitleTv"
            app:layout_constraintTop_toBottomOf="@+id/commentTitleTv"
            tools:text="آدرس ایمیل" />

        <TextView
            android:id="@+id/commentContentTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingEnd="8dp"
            android:textAppearance="@style/Body2"
            app:layout_constraintEnd_toEndOf="@+id/commentDateTv"
            app:layout_constraintStart_toStartOf="@+id/commentAuthor"
            app:layout_constraintTop_toBottomOf="@+id/commentAuthor"
            tools:text="واقعا یکی از بهترین کفش هاییه که تا حالا دیدم خیلی خوبه" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:alpha="0"
            android:background="@color/darkGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentContentTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>