<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

    <com.abolfazloskooii.nikeshop.Base.NikeImageView
        android:id="@+id/productIv"
        android:layout_width="0dp"
        android:layout_height="171.8dp"
        app:roundedCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/productTitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:fontFamily="@font/samim"
        android:minLines="2"
        android:textAppearance="@style/Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/productIv"
        app:layout_constraintTop_toBottomOf="@+id/productIv"
        tools:text="کفش ورزشی مردانه RX 28 ZOOM" />

    <TextView
        android:id="@+id/previousPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Body2"
        android:layout_marginTop="8dp"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintStart_toStartOf="@+id/productTitleTv"
        app:layout_constraintTop_toBottomOf="@+id/productTitleTv"
        tools:text="TextView" />

    <TextView
        android:id="@+id/currentPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/Body1"
        tools:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/previousPriceTv"
        app:layout_constraintTop_toBottomOf="@+id/previousPriceTv" />

    <ImageView
        android:id="@+id/favoriteBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/background_favorite"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favorites" />
</androidx.constraintlayout.widget.ConstraintLayout>