<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Selected. -->
    <item android:alpha="@dimen/m3_ripple_pressed_alpha" android:color="?attr/colorPrimary" android:state_pressed="true" android:state_selected="true"/>
    <item android:alpha="@dimen/m3_ripple_focused_alpha" android:color="?attr/colorPrimary" android:state_focused="true" android:state_selected="true"/>
    <item android:alpha="@dimen/m3_ripple_hovered_alpha" android:color="?attr/colorPrimary" android:state_hovered="true" android:state_selected="true"/>

    <!-- Unselected. -->
    <item android:alpha="@dimen/m3_ripple_pressed_alpha" android:color="#F50057" android:state_pressed="true" />
    <item android:alpha="@dimen/m3_ripple_focused_alpha" android:color="?attr/colorOnSurfaceVariant" android:state_focused="true"/>
    <item android:alpha="@dimen/m3_ripple_hovered_alpha" android:color="?attr/colorOnSurfaceVariant" android:state_hovered="true"/>
    <item android:color="@android:color/transparent"/>

</selector>