<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,7a1,1 0,0 1,-1 -1V3H9v3a1,1 0,0 1,-2 0V3a2,2 0,0 1,2 -2h6a2,2 0,0 1,2 2v3a1,1 0,0 1,-1 1z"
      android:fillColor="#111111"/>
  <path
      android:pathData="M20,5L4,5a2,2 0,0 0,-2 2v13a3,3 0,0 0,3 3h14a3,3 0,0 0,3 -3L22,7a2,2 0,0 0,-2 -2zM20,20a1,1 0,0 1,-1 1L5,21a1,1 0,0 1,-1 -1L4,7h16z"
      android:fillColor="#111111"/>
</vector>
