<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="15dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.11,4a6.6,6.6 0,0 0,-4.79 -1.92A6.27,6.27 0,0 0,12 3.84,6.57 6.57,0 0,0 2.89,4c-2.8,2.68 -2.45,7.3 0.88,10.76l6.84,6.63A2,2 0,0 0,12 22a2,2 0,0 0,1.37 -0.54l0.2,-0.19 0.61,-0.57c0.6,-0.57 1.42,-1.37 2.49,-2.41l2.44,-2.39 1.09,-1.07c3.38,-3.55 3.8,-8.1 0.91,-10.83zM18.76,13.4l-0.25,0.24 -0.8,0.79 -2.44,2.39c-1,1 -1.84,1.79 -2.44,2.36L12,20l-6.83,-6.68c-2.56,-2.66 -2.86,-6 -0.88,-7.92a4.52,4.52 0,0 1,6.4 0l0.09,0.08a2.12,2.12 0,0 1,0.32 0.3l0.9,0.94 0.9,-0.94 0.28,-0.27 0.11,-0.09a4.52,4.52 0,0 1,6.43 0c1.97,1.9 1.67,5.25 -0.96,7.98z"
      android:fillColor="#111111"/>
</vector>
