<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,2L3,6v14a2,2 0,0 0,2 2h14a2,2 0,0 0,2 -2V6l-3,-4z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="?colorOnSurface"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,6L21,6"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="?colorOnSurface"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,10a4,4 0,0 1,-8 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="?colorOnSurface"
      android:strokeLineCap="round"/>
</vector>
