<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".View.home.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:padding="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<!--            <com.abolfazloskooii.nikeshop.Base.NikeToolbar-->
<!--                android:id="@+id/search_toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:nike_toolbar_cus="جستجو" />-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:elevation="40dp"
            android:focusable="true"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:background="@drawable/bg_cus_et_main"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="6dp"
            android:fontFamily="@font/vazir"
            android:hint="جستجو"
            android:paddingStart="18dp"
            android:paddingEnd="24dp"
            android:textColor="?colorOnSurface"
            android:textColorHint="?dividerColor"
            android:textSize="15sp" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
       app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>