<?xml version="1.0" encoding="utf-8"?>
<com.abolfazloskooii.nikeshop.Base.NikeImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:roundedCornerRadius="12dp"
    app:viewAspectRatio="0.93"
    app:failureImage="@drawable/ic_eye"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:id="@+id/simpleDraw">

</com.abolfazloskooii.nikeshop.Base.NikeImageView>